# Distributed.Tracing

./: .gitignore  Distributed.Tracing.sln  README.md  docker-compose.dcproj
solution-items/: docker-compose.override.yml  docker-compose.yml
src/: Distributed.Tracing.csproj
src/Distributed.Tracing/: Distributed.Tracing.csproj
src/Distributed.Tracing/Extensions/: DistributedTracingExtension.cs  StartDiagnosticExtension.cs
src/Distributed.Tracing/Services/: CounterService.cs
src/Distributed.Tracing/ViewModel/: ZipkinViewModel.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Service1/: Dockerfile  Program.cs  appsettings.Development.json
src/Service1/Controllers/: ActivityController.cs
src/Service1/Middlewares/: SetActivteMiddleware.cs
src/Service1/Properties/: launchSettings.json
src/Service2/: Dockerfile  Program.cs  Service2.csproj  appsettings.Development.json
src/Service2/Controllers/: ActivityController.cs
src/Service2/Middlewares/: SetActivteMiddleware.cs
src/Service2/Properties/: launchSettings.json
src/ViewModel/: OpenTelemetryViewModel.cs
